<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login/signup</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
   body{
       background-image: url('https://wallpaperaccess.com/full/4577927.jpg');
       background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  
   }

     
       
        #action{
            display: block;
            margin-top:60vh;
            margin-left:44%;
        }
        #action button{
            background: white;
            border: none;
            border-radius: 5px 5px 5px 5px;
            padding: 5px;
            width:80px;
        }
        #action button a{
            text-decoration: none;
            color: black;
            
        }
    </style>
</head>
<body>
  <h2 style="color:#082534; text-align: center; margin-top:10px; text-decoration: underline;">Portal</h2>
  
  <div id='action'>
      <button><a href="/login">Login</a></button>
      <button><a href="/signup">Signup</a></button>
  </div>
  
</body>
</html>